PORT = 8080
MONGODB_URL = mongodb+srv://admin:admin@cluster007.js7sj.mongodb.net/sales-force?retryWrites=true&w=majority&appName=Cluster007
SECRETPASSWORD = 'venom'
from = checkemail1234567890@gmail.com
pass = iwln dgtq jzvq okao